{
  "name": "t26-project-2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:backend": "cd backend && pnpm run dev",
    "build": "pnpm run build:frontend && pnpm run build:backend",
    "build:frontend": "cd frontend && pnpm run build",
    "build:backend": "cd backend && pnpm run build",
    "preview": "concurrently \"pnpm run dev:backend\" \"pnpm run preview:frontend\"",
    "preview:frontend": "cd frontend && pnpm run preview",
    "lint": "pnpm run lint:frontend && pnpm run lint:backend",
    "lint:frontend": "cd frontend && pnpm run lint",
    "lint:backend": "cd backend && pnpm run lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "download-sprites": "pnpm tsx scripts/download-sprites.ts",
    "prepare": "husky"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "patch-package": "^8.0.0",
    "vitest": "^4.0.2"
  },
  "dependencies": {
    "break_infinity.js": "^2.2.0"
  },
  "overrides": {
    "parse5": "7.1.2"
  },
  "pnpm": {
    "overrides": {
      "parse5": "7.1.2"
    }
  }
}
